# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-github@1.0.11
service-configuration@1.0.11
iron:router

accounts-facebook@1.0.11
momentjs:moment
reactive-var@1.0.11
underscore@1.0.10
accounts-password@1.3.3
mizzao:user-status
chart:chart
fourseven:scss
semantic:ui
flemay:less-autoprefixer
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.1
logging@1.1.16
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.4
rcm:certauth
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
shell-server@0.2.1
